.password.gradient {
  font-family: "Jost";
  position: relative;
  color: #fff;
  height: 100vh;
  overflow: hidden;
}

h2, p {
  padding: 0;
  margin: 0;
}

#shopify-section-main-password-header {
  text-align: right;
  position: relative;
  z-index: 999;
}

.password-header {
  display: inline-flex;
}
.password-header .modal__toggle-open {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hidden {
  display: none !important;
}

.modal__toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  padding: 25px;
  font-size: 14px;
}
.modal__toggle svg {
  fill: #fff;
  margin-right: 10px;
}

.password-main {
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-125px);
}
.password-main .field {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}
.password-main .field__input {
  padding: 0 15px;
  height: 45px;
  width: 300px;
  border: none;
  outline: none;
}
.password-main .newsletter-form__button {
  padding: 0 25px;
  height: 45px;
  background: #000;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
}

.modal__content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.modal__content .modal__close-button {
  position: absolute;
  right: 30px;
  top: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.email-signup-banner__heading {
  font-size: 55px;
  margin-bottom: 20px;
}

.newsletter__subheading {
  margin-bottom: 20px;
}

.email-signup-banner__box {
  margin-bottom: 35px;
}

.footer-password__list-social {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-password__list-social ul, .footer-password__list-social li {
  list-style: none;
}
.footer-password__list-social ul path, .footer-password__list-social li path {
  fill: #fff;
}
.footer-password__list-social li {
  padding: 0 10px;
}

.password-modal__content {
  font-family: "Jost";
  color: #000;
  text-align: center;
}
.password-modal__content .password-modal__content-heading {
  margin-bottom: 20px;
  font-size: 26px;
}
.password-modal__content .password-form {
  display: flex;
  align-items: stretch;
  margin-bottom: 20px;
}
.password-modal__content .field__input {
  padding: 0 15px;
  height: 45px;
  width: 300px;
  border: 1px solid #ccc;
  outline: none;
}
.password-modal__content .password-button {
  padding: 0 30px;
  margin-left: 15px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.5s ease;
}
.password-modal__content .password-button:hover {
  border: 1px solid #000;
  color: #000;
  background-color: #fff;
}

@media (max-width: 767px) {
  .password-main .field__input {
    width: unset;
  }
  .password-main .field {
    justify-content: center;
  }
  .password-modal__content {
    padding: 0 15px;
  }
  .password-modal__content .field__input {
    width: unset;
  }
}
